# Generated by Django 3.2.16 on 2023-02-07 21:21

import core.utils.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "__first__"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        max_length=120,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            core.utils.validators.first_name_validator,
                        ],
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        max_length=120, null=True, validators=[django.core.validators.MinLengthValidator(2)]
                    ),
                ),
                ("email", models.EmailField(max_length=120, null=True)),
                ("birth_day", models.DateField(null=True)),
                ("department", models.CharField(max_length=120, null=True)),
                ("avatar", models.ImageField(null=True, upload_to="students_avatars/")),
                ("resume", models.FileField(null=True, upload_to="students_resumes/")),
                ("gpa", models.FloatField(default=0, null=True, validators=[core.utils.validators.gpa_validator])),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="students", to="groups.group"
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
