# Generated by Django 3.2.16 on 2023-02-07 21:21

import core.utils.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                ("title", models.CharField(max_length=120, null=True)),
                ("department", models.CharField(max_length=120, null=True)),
                ("students_count", models.PositiveIntegerField(default=0, null=True)),
                ("gpa", models.FloatField(default=0, null=True, validators=[core.utils.validators.gpa_validator])),
                (
                    "median_age",
                    models.FloatField(default=0, null=True, validators=[core.utils.validators.median_age_validator]),
                ),
                ("start_date", models.DateField(null=True)),
            ],
        ),
    ]
